<html>
    <head>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body >
        <h1 class="wrap"><b>PT Torrents Searcher</b></h1>
        <p>If you want to search a torrent in all PT websites you set up in the option page:</p>
        <div class="input">
            <p id="keyword"><b>Keyword:</b></p>
            <p><input type="text" name="txt" id="txt" placeholder="Interstellar.2014.IMAX.1080p.BluRay.DTS-HD.MA.5.1.x264-HDS"><input type="submit" value="GO" id="button"></p>
        </div>
        <p class="reminder">(You can also right click the Keyword in current page.)</p>
        <p class="reminder">(You can also get the result if you click the button on the address bar of Douban.com.)</p>
        
    </body>
</html>











<style type="text/css">
/* 动画关键帧做彩色字 */
@keyframes move {
      0% {background-position: 35px 5px;}
      50% {
        background-position: -20px -100px;
      }
      100% {background-position: 35px 5px;}
}    

/* 做彩色字 */
.wrap {
  -webkit-background-clip: text;      
  animation: move 5s infinite;      
  color: transparent;      
  width: 400px;
}

#keyword {
    text-indent:7%;
    color:rgb(255, 255, 255);
    text-align : left;
    font-size: 1.9em;
}

#txt {
    font-size: 100%;
    text-indent:0%;
    width:315px;
    height:15%;
    text-align : left;
}

#button {
    float: right;
    height: 15%;
}

.input{
    line-height: 0;
    width: 98%; 
}

.reminder{
    text-indent: 0;
    line-height: 1.3em;
    font-size: 1.3em;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

body {
    border:7px solid rgb(255, 255, 255);
	margin: 0px 0px 0px 0px;
	padding: 15px 5px 0px 5px;
    min-width:300px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	text-align: center;
	/* part 1 of 2 centering hack */
	}
h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5em;
    /* color: rgb(0, 0, 0); */
    text-align: center;

    color: transparent;
	background-image: url("text_cover.jpg");
	background-size: cover;
	background-clip: text;
	-webkit-background-clip: text;
	background-repeat: no-repeat;
}
p{
    text-indent:7%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    min-width:300px;
    color: rgb(255, 255, 255);
    text-align: left;
}
</style>